logging.level.com.mysql=error

spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.password=lphmgspsyqqwishd
spring.mail.username=anubhav8804602148@gmail.com

spring.datasource.url=jdbc:mysql://localhost:3306/SwissBank
spring.datasource.username=anubhav
spring.datasource.password=anubhav
spring.jpa.hibernate.ddl-auto=update

spring.web.resources.static-locations=classpath:templates/

server.ssl.key-store=D:/my_projects/SwissBank/src/main/resources/certificates/springboot.p12
server.ssl.key-password=paswword
server.ssl.key-store-type=pkcs12
server.ssl.key-store-password=paswword
server.port=443

logging.level.org.springframework.web=error
logging.file.name=SwissBankActiveLogs.log